<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="准备工作该博客用的是Hexo框架，基于Node.js，搭建博客首先需要有一个GitHub账号并且配置了SSH Keys 1、创建GitHub仓库在github中点击New repository创建一个名为hulelewin.github.io的仓库 2、安装Git通过下载安装程序来安装验证：执行git –version如果输出类似git version 版本号 说明安装成功 3、安装Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="实验报告">
<meta property="og:url" content="http://example.com/2024/04/21/blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备工作该博客用的是Hexo框架，基于Node.js，搭建博客首先需要有一个GitHub账号并且配置了SSH Keys 1、创建GitHub仓库在github中点击New repository创建一个名为hulelewin.github.io的仓库 2、安装Git通过下载安装程序来安装验证：执行git –version如果输出类似git version 版本号 说明安装成功 3、安装Node.js">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-21T07:48:18.870Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="报告">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/21/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>实验报告 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hulelewin/hulelewin.github.io" class="github-corner" title="hulelewin GitHub" aria-label="hulelewin GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/21/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-04-21 00:00:00 / Modified: 15:48:18" itemprop="dateCreated datePublished" datetime="2024-04-21T00:00:00+08:00">2024-04-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>该博客用的是Hexo框架，基于Node.js，搭建博客首先需要有一个GitHub账号并且配置了SSH Keys</p>
<h4 id="1、创建GitHub仓库"><a href="#1、创建GitHub仓库" class="headerlink" title="1、创建GitHub仓库"></a>1、创建GitHub仓库</h4><p>在github中点击New repository创建一个名为hulelewin.github.io的仓库</p>
<h4 id="2、安装Git"><a href="#2、安装Git" class="headerlink" title="2、安装Git"></a>2、安装Git</h4><p>通过下载安装程序来安装<br>验证：执行git –version如果输出类似git version 版本号 说明安装成功</p>
<h4 id="3、安装Node-js"><a href="#3、安装Node-js" class="headerlink" title="3、安装Node.js"></a>3、安装Node.js</h4><p>通过HomeBrew来安装<br>brew install node</p>
<h4 id="4、安装Hexo"><a href="#4、安装Hexo" class="headerlink" title="4、安装Hexo"></a>4、安装Hexo</h4><p>1、首先需要创建一个用来存放Github本地仓库文件的目录<br>2、选中创建的目录(文件夹)右键选择使用Gti Bash Here打开Git命令窗口<br>3、输入命令：这里可能需要用到taobao网址进行安装<br>注：之后再次使用命令则是以cnpm开头~而不是npm<br>4、正式开始安装hexo：输入命令 cnpm install -g hexo-cli<br>5、初始化Hexo：hexo init<br>6、这时创建的文件夹下多出许多文件<br>7、启动hexo，本地浏览博客：<br>输入命令：hexo s<br>浏览器输入localhost:4000<br>关闭hexo ctrl + c</p>
<h4 id="5、设置ssh"><a href="#5、设置ssh" class="headerlink" title="5、设置ssh"></a>5、设置ssh</h4><p>1、生成sshkey<br>输入命令：cd ~&#x2F;.ssh进入.ssh文件<br>输入命令：ssh-keygen -t rsa -C ‘注册时的邮箱地址’<br>2、使用记事本打开id_rsa.put文件并复制生成的key<br>3、在已登陆的Github主页点击右侧头像 》 Settings设置<br>4、再点击SSH and GPG keys 》 New SSH key<br>5、将刚刚在.ssh目录下所复制id_rsa.put文件中的信息复制进key<br>6、本地进行验证：ssh -T <a href="mailto:&#103;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#x62;&#46;&#99;&#111;&#x6d;">&#103;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#x62;&#46;&#99;&#111;&#x6d;</a> 并且输入yes之后，行末尾会显示用户名<br>7、绑定成功</p>
<h2 id="上传博客"><a href="#上传博客" class="headerlink" title="上传博客"></a>上传博客</h2><p>1、用记事本打开并修改本地仓库目录下_config.yml文件<br>2、在文件的末尾修改(repository属性的地址就是之前创建仓库后所保存的http地址)<br>3、安装上传工具：cnpm install hexo-deployer-git<br>4、生成文件：hexo g<br>5、本地预览：hexo s浏览器输入：localhost:4000(ctrl + c 关闭)<br>6、部署到Github：hexo d</p>
<h2 id="从浏览器访问博客"><a href="#从浏览器访问博客" class="headerlink" title="从浏览器访问博客"></a>从浏览器访问博客</h2><p>浏览器输入用户名.github.io(Github仓库名)</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h4 id="1、初始化Hexo-的时候报错"><a href="#1、初始化Hexo-的时候报错" class="headerlink" title="1、初始化Hexo 的时候报错"></a>1、初始化Hexo 的时候报错</h4><p>问题:FATAL E:\blog not empty, please run <code>hexo init</code> on an empty folder and then copy your files into it。</p>
<p>解决：如果当输入hexo init的时候出现这些，表示没有清空文件夹<br>删除blog下的所有文件，重新进行hexo init</p>
<h4 id="2、部署到Github的时候报错"><a href="#2、部署到Github的时候报错" class="headerlink" title="2、部署到Github的时候报错"></a>2、部署到Github的时候报错</h4><p>问题：ERROR Deployer not found: git<br>解决：重新安装git</p>
<h4 id="3、hexo本地测试运行重启后页面空白"><a href="#3、hexo本地测试运行重启后页面空白" class="headerlink" title="3、hexo本地测试运行重启后页面空白"></a>3、hexo本地测试运行重启后页面空白</h4><p>问题：WARN No layout: index.html<br>解决：（1）把主题文件放在theme文件夹下（2）此时在theme主题下保存文件夹的名称为：hexo-theme-next-0.4.0，修改为next（主题名称）</p>
<h4 id="4、使用github-io地址访问一直报404"><a href="#4、使用github-io地址访问一直报404" class="headerlink" title="4、使用github.io地址访问一直报404"></a>4、使用github.io地址访问一直报404</h4><p>解决：将原仓库名hulelewin.github.io后缀修改成hulele.github.com，等个几秒钟强刷<a target="_blank" rel="noopener" href="https://hulelewin.github.io/%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%B0%B1%E8%83%BD%E7%9C%8B%E5%88%B0%E7%BD%91%E7%AB%99%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%E3%80%82">https://hulelewin.github.io/地址，就能看到网站正常显示。</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag"># 报告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/04/21/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、创建GitHub仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E8%AE%BE%E7%BD%AEssh"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、设置ssh</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">上传博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">从浏览器访问博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96Hexo-%E7%9A%84%E6%97%B6%E5%80%99%E6%8A%A5%E9%94%99"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、初始化Hexo 的时候报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0Github%E7%9A%84%E6%97%B6%E5%80%99%E6%8A%A5%E9%94%99"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、部署到Github的时候报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81hexo%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95%E8%BF%90%E8%A1%8C%E9%87%8D%E5%90%AF%E5%90%8E%E9%A1%B5%E9%9D%A2%E7%A9%BA%E7%99%BD"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、hexo本地测试运行重启后页面空白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E4%BD%BF%E7%94%A8github-io%E5%9C%B0%E5%9D%80%E8%AE%BF%E9%97%AE%E4%B8%80%E7%9B%B4%E6%8A%A5404"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、使用github.io地址访问一直报404</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
